quarkus.http.port=8080

### AUTHORIZATION
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type=web-app

quarkus.oidc.authentication.redirect-path=/login
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.remove-redirect-parameters=true

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

%dev.quarkus.keycloak.devservices.users.joe=anonymous
%dev.quarkus.keycloak.devservices.roles.joe=user

### AUTHENTICATION
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

### LOGGING
quarkus.log.level=INFO